#NOTE - This is the externalized properties file that should be placed in the file location that is configured for the 'env.properties.location' runtime argument (e.g. set up in Studio > Run as > Arguments). This file should be renamed to 'local.properties' before app execution

#If using a domain, a property placeholder such as the one below can be set
#https.domain.port=4443

#If setting up a java keystore to enable HTTPS for the listener, those properties can be set here. Below is just an example.
#keystore.location=${env.keystore.location}/mule-services-keystore.jks
#keystore.alias=
#keystore.password=![]
#key.password=![]
